 @media (max-width:1200px) {
    .header__content_right img {
        width: 100%;
    }

    .header__content {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .header__content_arrow {
        display: none;
    }

    .header__content_right {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }

    .claims {
        justify-content: center;
        margin-top: 60px;
        text-align: center;
    }

    .claims__left_txt {
        margin: 18px auto 40px;
    }

    .claims__right {
        margin-top: 20px;
    }



}

@media (max-width:992px) {
    .nav {
        flex-direction: column;
        margin-top: 15px;
    }

    .nav__item {
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav__list {
        margin-top: 20px;
        gap: 20px;
    }

    .header__content {
        margin-top: 50px;
    }

    .header__content_left {
        text-align: center;
    }

    .header__content_left-text {
        margin: 18px auto 50px;
    }

}

@media (max-width:576px) {
    .nav__item {
        flex-direction: column;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .header__content_left-title {
        font-size: 45px;
    }

    .header__content_left-text {
        max-width: unset;
        width: 100%;
    }

    .header__content_left-img {
        width: 100%;
    }

    .header__right_item {
        gap: 20px;
        margin-bottom: 20px;
    }

    .claims__right {
        grid-template-columns: minmax(160px, 244px);
    }
    .claims__left_title{
        font-size: 25px;
    }
    .claims__left_txt{
        margin: 18px auto 25px;
    }
}

@media (max-width:380px) {
    .header__content_left-img {
        width: 100%;
    }

    .header__content_left-title {
        font-size: 35px;
    }
}

@media (max-width:320px) {
    .header__content_left-title {
        font-size: 30px;
    }

    .header__content_left-text {
        font-size: 18px;
        line-height: 140%;
        margin: 18px auto 30px;
    }

    .header__content {
        gap: 30px;
    }

    .right__item_desc-title {
        font-size: 21px;
    }

    .header__right_item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .right__item_rating-text {
        align-items: center;
    }
}